buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        maven {
            url "https://artifactory.nexenio.com/artifactory/${nexenio_artifactory_repository}/"
            credentials {
                username "${nexenio_artifactory_user}"
                password "${nexenio_artifactory_password}"
            }
        }
        maven {
            url 'https://jitpack.io'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
