// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://artifactory.nexenio.com/artifactory/${nexenio_artifactory_repository}/"
            credentials {
                username "${nexenio_artifactory_user}"
                password "${nexenio_artifactory_password}"
            }
        }
        maven {
            url 'https://jitpack.io'
        }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
