<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/backgroundRelativeLayout"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.nexenio.sblecdemo.DemoLayout
            android:id="@+id/demoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>
